<!doctype html>
<html lang= "en">
<head>
<meta charset="UTF-8">
<title>UXD</title>
<style>
	
	body {
  background-color: #e8efe7;	
  margin: 0 10%;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  }
	
	.parallax{
  background-image: url("img10.jpg");
  height: 700px;	
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;	
	}
	.parallax2{
  background-image: url("img11.jpg");
  height: 700px;	
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;	
	}
	
	h1 {
  text-align: left;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-weight: normal;
  color: black;
  text-decoration: none;
  padding-bottom: 2px;
  border-top: 3px double #8A4445;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
	
	h3 {
	text-align: right;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-size: 16px;
  color: black;
  margin:0px auto;
  width:100%;
  height:50px;
  padding-bottom: 30px;
  padding-top: 0px;
  background-color:#e8efe7;
  float:left;
  line-height: 50px;
}
	
	#header {
		        color: black;
                padding: 20px; 
                font-weight: normal;
                text-decoration: none;
                border-radius: 20px;
		
	}
	#header:hover {
		color: #BF7F7F;
	}
	
	#header2 {
		        color: black;
                padding: 10px; 
                font-weight: normal;
                text-decoration: none;
                border-radius: 20px;
		
	}
	#header2:hover {
		color: #BF7F7F;
	}
	
	#header3 {
		        color: black;
                padding: 10px; 
                font-weight: normal;
                text-decoration: none;
                border-radius: 20px;
		
	}
	
	#header3:hover {
		color: #BF7F7F;
	}
	
	nav {
		padding-bottom: 30px;
		font-size: 16px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align: center;
		color: black;
        padding: 10px; 
        font-weight: normal;
        text-decoration: none;
        border-radius: 20px;
		
	}
	
	nav:hover {
		color: #BF7F7F;
	}
	
	.paragraph {
		height:1000px;
		background-color: #e8efe7;	
	}	
	
	p{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 18px;
		line-height: 40px;
	}
	
	footer {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-weight: normal;
  color: black;
  padding-bottom: 32px;
  padding-top: 1200px;
  margin-bottom: 30px;
  line-height: 30px;
}
	#email {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-weight: normal;
  color: black;
  text-decoration: none;
	}
	
#email:hover {
		color: #BF7F7F;
	}	
	
	#website {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";  font-weight: normal;
  color: black;
  text-decoration: none;
  padding-right: 30px;
	}
	
#website:hover {
		color: #BF7F7F;
	}
	 
	</style>

	
</head>

	
	
<body>
	
	<section>
		
<nav>
	<a id="header" href="home.html">Home</a>
	<a id="header2" href="resources.html">Resources</a>
	<a id="header3" href="../index.html">Portfolio</a>
	</nav>
		
	</section>
	
	<main>
	
	<section>
		
	<figure>
		
		<div class="parallax">
			
		</div>
		
		<div class= "paragraph">
			
<h1>My name is Jo and I work as a UX & UI Design Intern at Mentor Graphics, a Siemens Business. 
6 years ago, this is not where I thought I would be. </h1>
			

		<h2>6 years ago</h2> 
			<p class= "p">
			I graduated highschool and that fall, began taking community college courses. I knew I wanted to help people, but I didn't know what I was actually good at. 
			One of my favorite things was creating music, but I didn't feel like there was any real money and security in that. So, I began volunteering as a Physical Therapist Assistant at a local doctor's office. I found myself staring at the clock a lot when I was there, so I decided to let that career path go.</p>
			
			<p class="p">A semester had gone by and so I decided to go the music route. For two semesters I worked on getting my Audio Engineering degree. It was fun and I learned a lot, but I found the rigidness of the program to be too boring for me. So for my last semester, I just focused on obtaining my AAS.</p>
			
			<h2>After graduating, I moved to Nashville</h2>
			<p class="p">got a band, and worked as a food delivery driver. Moral of the story is: <em>never move to a city without a secure job and place to live.</em> Luckily I met wonderful people who helped me along the way, but eventually I grew tired of the Nashville couch surfing life and came home to Huntsville.</p>
			
		    <h2>I came back home to HSV,</h2>
			<p class="p"> applied for a substitue teacher license and started working with Pre-K - Highschool kids. I applied for The University of Alabama in Huntsville, still not knowing what my "calling" was. I'm a big fan of anime and Japanese culture, so I looked into a Japanese Language Certificate... I thought I could be an English teacher in Japan and that would be what I was meant to do. Of course, that career packed up and set sail, so I began working towards a Bachelors in Mechanical Engineering.</p>
			
			<p class="p"> I'd always been fascinated in Renewable Energy, especially after being apart of my middle school's Chemistry Troop and Future City club. I applied for a Research for Engineering Undergraduates program at The University of Alabama (UA) and that summer, I began researching Thin Film Solar Cells and Bamboo. I loved the research aspect and being able to learn so many things I never thought I would. I made great friends and learned that this was the crowd of people I had been looking for.
			</p>
			
			<h2>Once I came back from UA,</h2>
			<p class="p"> I met someone special (now my fiancé). He introduced me to one of his friend's who is a User Experience (UX) Designer. By that point, I had grown discouraged about becoming a Mechanical Engineer. I had failed my Cal A class and wasn't looking forward to taking it again. I looked into UX Design and so my fascination began. You see, UX Design is the mixture of Science and Art. It involves problem solving, hypothesizing, researching, prototyping, and testing all for either a single user or family of users. After all of the reading I've done, it seems that UX “design is really an act of communication, which means having a deep understanding of the person with whom the designer is communicating” - Don Norman (The UX Design Godfather).</p>
			
			<p class="p">In middle school, I avidly used Adobe Photoshop CS3 extended. I was obsessed with online RPG and editing anime photos for mine and my friend's avatars. I edited so many anime photos, that it could have been a business. When I learned about the tools UX/UI (user interface) designers use, my curiosity grew even more. You see, some common and core tools designers use included the Adobe Suites. I was pretty much convinced and learned about the UX program at my university. </p>
			
			<div class="parallax2">
			
		</div>
			
			<h2>Soon after, I switched my majors and learned about the world of Graphic and UX design.</h2>
		  <p class="p"> I was one of my university's test subjects for creating a UX minor. Nonetheless, I've loved every single class I've taken and look forward to graduating December 2020. In the future, I'd like to be a UX Consultant for small - large businesses :). Finally, I can say that I found something that is my niche. If you'd like to learn more about UX design and are just getting started in the field, I've created a Resources page on this website. 
			  <a href="resources.html"> Check it out here! </a> </p>
			
		</div>
		
	</figure>
		
		</section>
	
		
	</main>
	
<footer>
	
  <a id="website" href="https://www.jovanioccomy.com" target="_blank"> Author: Jovani Occomy </a>
  <a id="email" href="mailto:jo0030@uah.edu" target="_blank">Contact: jo0030@uah.edu</a>
	
</footer>
	
	
</body>
</html>
