<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Jovanio Class Page</title>
<!--	rainbow text effect    -->
<link rel="stylesheet" href="stylerainbow.css">
<style>
body {
    background-color: #201E1E;
    margin: 0 10%;
    font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
}
h1 {
    text-align: center;
    font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
    font-weight: normal;
    color: #B26363;
    text-transform: uppercase;
    text-decoration: none;
    padding-bottom: 2px;
    border-top: 3px double #8A4445;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
h3 {
    text-align: center;
    font-size: 26px;
	margin-top: 20px;
}
#header {
    color: #C48889;
    padding: 10px;
    font-weight: normal;
    text-decoration: none;
    border-radius: 20px;
    padding-top: 20px;
}
#header:hover {
    color: paleturquoise;
}
#header2 {
    color: #C48889;
    padding: 10px;
    font-weight: normal;
    text-decoration: none;
    border-radius: 20px;
    padding-top: 20px;
}
#header2:hover {
    color: paleturquoise;
}
#header3 {
    color: #C48889;
    padding: 10px;
    font-weight: normal;
    text-decoration: none;
    border-radius: 20px;
    padding-top: 20px;
}
#header3:hover {
    color: paleturquoise;
}
footer {
    text-align: center;
    font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
    font-weight: normal;
    color: #BF7F7F;
    padding-bottom: 32px;
    padding-top: 30px;
    margin-top: 160px;
    margin-bottom: 30px;
    line-height: 30px;
}
#email {
    font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
    font-weight: normal;
    color: #BF7F7F;
    text-decoration: none;
}
#email:hover {
    color: paleturquoise;
}
#website {
    font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
    font-weight: normal;
    color: #BF7F7F;
    text-decoration: none;
    padding-right: 30px;
}
#website:hover {
    color: paleturquoise;
}
img {
    max-width: 100%;
    height: auto;
	padding-top: 50px;
}
</style>
</head>
<section>
  <h3><a id="header" href="index.html">Home</a><a id="header2" href="sketchbookpage.html">Sketchbook</a><a id="header3" href="projectspage.html">Projects</a></h3>
</section>
<body>
<main>
  <section>
    <figure>
      <h1> <img src="jologo3.png" alt="logo"><br>
      </h1>
      <div class="center">
        <h>Jovani Occomy</h>
      </div>
    </figure>
  </section>
</main>
<footer> <a id="website" href="https://www.jovanioccomy.com" target="_blank"> Author: Jovani Occomy </a> <a id="email" href="mailto:jo0030@uah.edu" target="_blank">Contact: jo0030@uah.edu</a> </footer>
</body>
</html>
