<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../styleName.css" rel="stylesheet" type="text/css">
<title>class example</title>
<style>
body {
    display: grid;
    grid-template-areas: "header header" "nav article" "footer footer";
    grid-template-rows: 100px 1fr 300px 70px;
    grid-template-columns: 20% 2fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    max-width: 100%;
    height: 120vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
	background: #1F1F1F;
    background: url("bg2");
}
	
	
	.text{
		grid-area: text;
		color: white;
		font-size: 24px;
		padding-left: 250px;
		font-weight: 100px;
		
	}
	
	.image {
		grid-area: image;
		width: 50%;
	}
	
	.caption{
		grid-area:caption;
		color: lightgray;
		padding-left: 290px;
	}
	
	.mainArticle{
		margin 2% 1% 0% 1%
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-column-gap: 10px;
		grid-row-gap: 10px;
		gride-row-gap: 10px;
		grid-template-areas: 
			"image image ."
			"caption text text"
	}
	
	

header, footer, article, nav, div {
    padding: 1.2em;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
#pageHeader {
    grid-area: header;
    height: 90px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    display: block;
    text-align: right;
}
li a {
    letter-spacing: 5px;
    color: white;
    text-align: right;
    padding: 10px 16px;
    text-decoration: none;
    line-height: 50px;
}
	.selected{
		color: green;
	}
.img {
    padding-left: 95px;
}
li a:hover {
    color: #5FAD67;
    background-color: #111;
}
#pageFooter {
    grid-area: footer;
    color: white;
    padding-left: 650px;
    padding-top: 200px;
}
#mainArticle {
    grid-area: article;
	padding-top: 180px;
}
#mainNav {
    grid-area: nav;
    font-size: 18px;
    margin-top: 230px;
    border-width: 3px;
    border-right: solid;
    border-image: linear-gradient( to bottom, green, rgba(0, 0, 0, 0) ) 1 100%;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width : 1032px ) {
body {
    grid-template-areas: "header" "article" "nav" "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
}
}
</style>
</head>
<body>
<header id="pageHeader"> <img class="img" alt="logo" src="../images/ymocco3"> </header>
<article id="mainArticle">
	
<div class="grid container">
	<div class="text"> Sketch Book</div>
	<img class="image" alt="imgg" src="gif.gif">
	<div class="caption"> Example</div>
	
</div>
	</article>
	
<nav id="mainNav">
  <ul>
    <li><a class="about" href="index.html">About</a></li>
    <li><a href="pricingpage.html">Pricing</a></li>
    <li><a class="selected" href="portfoliopage.html">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">FAQ</a></li>
  </ul>
</nav>
<footer id="pageFooter">© 2020 YMOCCO® All rights reserved.</footer>
</body>
<div id="__genieContainer" style="all: initial;"></div>
</html>