<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../styleName.css" rel="stylesheet" type="text/css">
<title>class example</title>
<style>
body {
    display: grid;
    grid-template-areas: "header header" "nav article" "footer footer";
    grid-template-rows: 100px 1fr 300px 70px;
    grid-template-columns: 20% 2fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    max-width: 100%;
    height: 120vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    margin-bottom: 0;
	background: #1F1F1F;
    background: url("bg2");
}
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
@import url(https://fonts.googleapis.com/css?family=Montserrat:800);
.snip1214 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #000000;
  text-align: center;
  font-size: 16px;
  width: 100%;
  max-width: 1000px;
  margin: 40px 10px;
}
.snip1214 .plan {
  margin: 0;
  width: 25%;
  position: relative;
  float: left;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
}
.snip1214 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.snip1214 header {
  position: relative;
}
.snip1214 .plan-title {
  position: relative;
  top: 0;
  font-weight: 800;
  padding: 5px 15px;
  margin: 0 auto;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  margin: 0;
  display: inline-block;
  background-color: #1E1E1E;
  color: #ffffff;
  text-transform: uppercase;
}
.snip1214 .plan-cost {
  padding: 0px 10px 20px;
}
.snip1214 .plan-price {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 800;
  font-size: 2.4em;
  color: #1E1E1E;
}
.snip1214 .plan-type {
  opacity: 0.6;
}
.snip1214 .plan-features {
  padding: 0;
  margin: 0;
  text-align: center;
  list-style: outside none none;
  font-size: 0.8em;
}
.snip1214 .plan-features li {
  border-top: 1px solid #d2d7e2;
  padding: 10px 5%;
}
.snip1214 .plan-features li:nth-child(even) {
  background: rgba(0, 0, 0, 0.08);
}
.snip1214 .plan-features i {
  margin-right: 8px;
  opacity: 0.4;
}
.snip1214 .plan-select {
  border-top: 1px solid #d2d7e2;
  padding: 10px 10px 0;
}
.snip1214 .plan-select a {
  background-color: #338253;
  color: #ffffff;
  text-decoration: none;
  padding: 0.5em 1em;
  -webkit-transform: translateY(50%);
  transform: translateY(50%);
  font-weight: 800;
  text-transform: uppercase;
  display: inline-block;
}
.snip1214 .plan-select a:hover {
  background-color: #017D01;
}
.snip1214 .featured {
  margin-top: -10px;
  background-color: #086707;
  color: #ffffff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.snip1214 .featured .plan-title,
.snip1214 .featured .plan-price {
  color: #ffffff;
}
.snip1214 .featured .plan-cost {
  padding: 10px 10px 20px;
}
.snip1214 .featured .plan-features li {
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}
.snip1214 .featured .plan-select {
  padding: 20px 10px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.4);
}
@media only screen and (max-width: 767px) {
  .snip1214 .plan {
    width: 50%;
  }
  .snip1214 .plan-title,
  .snip1214 .plan-select a {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  .snip1214 .plan-cost,
  .snip1214 .featured .plan-cost {
    padding: 20px 10px 20px;
  }
  .snip1214 .plan-select,
  .snip1214 .featured .plan-select {
    padding: 10px 10px 10px;
  }
  .snip1214 .featured {
    margin-top: 0;
  }
}
@media only screen and (max-width: 440px) {
  .snip1214 .plan {
    width: 100%;
  }
}


Resources
header, footer, article, nav, div {
    padding: 1.2em;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}
#pageHeader {
    grid-area: header;
    height: 90px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    display: block;
    text-align: right;
}
li a {
    letter-spacing: 5px;
    color: white;
    text-align: right;
    padding: 10px 16px;
    text-decoration: none;
    line-height: 50px;
}
	.selected{
		color: green;
	}
.img {
    padding-left: 95px;
}
li a:hover {
    color: #5FAD67;
    background-color: #111;
}
#pageFooter {
    grid-area: footer;
    color: white;
    padding-left: 650px;
    padding-top: 200px;
}
#mainArticle {
    grid-area: article;
	padding-top: 180px;
}
#mainNav {
    grid-area: nav;
    font-size: 18px;
    margin-top: 230px;
    border-width: 3px;
    border-right: solid;
    border-image: linear-gradient( to bottom, green, rgba(0, 0, 0, 0) ) 1 100%;
}

/* Stack the layout on small devices/viewports. */
@media all and (max-width : 1032px ) {
body {
    grid-template-areas: "header" "article" "nav" "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;
    grid-template-columns: 1fr;
}
}
</style>
</head>
<body>
<header id="pageHeader"> <img class="img" alt="logo" src="../images/ymocco3"> </header>
<article id="mainArticle">
	
		
<div class="snip1214">
  <div class="plan">
    <h3 class="plan-title">
      Starter
    </h3>
    <div class="plan-cost"><span class="plan-price">$19</span><span class="plan-type">/ Monthly</span></div>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i>5GB Linux Web Space</li>
      <li><i class="ion-checkmark"> </i>5 MySQL Databases</li>
      <li><i class="ion-checkmark"> </i>Unlimited Email</li>
      <li><i class="ion-checkmark"> </i>250Gb Monthly Transfer</li>
      <li><i class="ion-checkmark"> </i>24/7 Tech Support</li>
      <li><i class="ion-checkmark"> </i>Daily Backups</li>
    </ul>
    <div class="plan-select"><a href="">Select Plan</a></div>
  </div>
  <div class="plan">
    <h3 class="plan-title">
      Basic
    </h3>
    <div class="plan-cost"><span class="plan-price">$29</span><span class="plan-type">/ Monthly</span></div>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i>10GB Linux Web Space</li>
      <li><i class="ion-checkmark"> </i>10 MySQL Databases</li>
      <li><i class="ion-checkmark"> </i>Unlimited Email</li>
      <li><i class="ion-checkmark"> </i>500Gb Monthly Transfer</li>
      <li><i class="ion-checkmark"> </i>24/7 Tech Support</li>
      <li><i class="ion-checkmark"> </i>Daily Backups</li>
    </ul>
    <div class="plan-select"><a href="">Select Plan</a></div>
  </div>
  <div class="plan featured">
    <h3 class="plan-title">
      Professional
    </h3>
    <div class="plan-cost"><span class="plan-price">$49</span><span class="plan-type">/ Monthly</span></div>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i>25GB Linux Web Space</li>
      <li><i class="ion-checkmark"> </i>25 MySQL Databases</li>
      <li><i class="ion-checkmark"> </i>Unlimited Email</li>
      <li><i class="ion-checkmark"> </i>2000Gb Monthly Transfer</li>
      <li><i class="ion-checkmark"> </i>24/7 Tech Support</li>
      <li><i class="ion-checkmark"> </i>Daily Backups</li>
    </ul>
    <div class="plan-select"><a href="">Select Plan</a></div>
  </div>
  <div class="plan">
    <h3 class="plan-title">
      Ultra
    </h3>
    <div class="plan-cost"><span class="plan-price">$99</span><span class="plan-type">/ Monthly</span></div>
    <ul class="plan-features">
      <li><i class="ion-checkmark"> </i>100GB Linux Web Space</li>
      <li><i class="ion-checkmark"> </i>Unlimited MySQL Databases</li>
      <li><i class="ion-checkmark"> </i>Unlimited Email</li>
      <li><i class="ion-checkmark"> </i>10000Gb Monthly Transfer</li>
      <li><i class="ion-checkmark"> </i>24/7 Tech Support</li>
      <li><i class="ion-checkmark"> </i>Daily Backups</li>
    </ul>
    <div class="plan-select"><a href="">Select Plan</a></div>
  </div>
</div>
	</article>
	
<nav id="mainNav">
  <ul>
    <li><a class="about" href="index.html">About</a></li>
    <li><a class="selected" href="pricingpage.html">Pricing</a></li>
    <li><a href="portfoliopage.html">Portfolio</a></li>
    <li><a href="#">Contact</a></li>
    <li><a href="#">FAQ</a></li>
  </ul>
</nav>
<footer id="pageFooter">© 2020 YMOCCO® All rights reserved.</footer>
</body>
<div id="__genieContainer" style="all: initial;"></div>
</html>