<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>projects page</title>
<style>
	body {
  background-color: #201E1E;
  margin: 0 10%;
  font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
  }
	h1 {
  text-align: center;
  font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
  font-weight: normal;
  color: #B26363;
  text-transform: uppercase;
  padding-top: 2px;
  border-top: 3px double #8A4445;
  padding-top: 30px;
  padding-bottom: 30px;
  margin-top: 30px;
  margin-bottom: 30px;
}
	h3 {
	text-align: center;
	font-size: 26px;
	font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
  	font-weight: normal;
  	color: #B26363;
  	padding-bottom: 30px;
 	border-bottom: 3px double #8A4445;
  	margin-top: 30px;
  	margin-bottom: 30px;
}
	#header {
		        color: #C48889;
                padding: 10px; 
                font-weight: normal;
                text-decoration: none;
                border-radius: 20px;
		
	}
	#header:hover {
		color: paleturquoise;
	}
	#header2 {
		        color: #C48889;
                padding: 10px; 
                font-weight: normal;
                text-decoration: none;
                border-radius: 20px;
		
	}

	#header2:hover {
		color: paleturquoise;
	}
	#header3 {
		        color: #C48889;
                padding: 10px; 
                font-weight: normal;
                text-decoration: none;
                border-radius: 20px;
		
	}
	#header3:hover {
		color: paleturquoise;
	}
	h3 {
	text-align: center;
	font-size: 26px;
}
	
#uxd {
		        color: #C48889;
                padding: 10px; 
                font-weight: normal;
                text-decoration: none;
                border-radius: 20px;
		
	}
	#uxd:hover {
		color: paleturquoise;
	}
	
		div.item {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 400px;
	font-size: 30px;
		
}
	
footer {
    text-align: center;
    font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
    font-weight: normal;
    color: #BF7F7F;
    padding-bottom: 32px;
    padding-top: 30px;
    margin-top: 290px;
    margin-bottom: 30px;
    line-height: 30px;
}
	#email {
  font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
  font-weight: normal;
  color: #BF7F7F;
  text-decoration: none;
	}
	
#email:hover {
		color: paleturquoise;
	}	
	
	#website {
  font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', 'serif';
  font-weight: normal;
  color: #BF7F7F;
  text-decoration: none;
  padding-right: 30px;
	}
	
#website:hover {
		color: paleturquoise;
	}
	
	</style>
	
</head>
	<section>
		
	<h3>
	<a id="header" href="index.html">Home</a>
	<a id="header2" href="sketchbookpage.html">Sketchbook</a>
	<a id="header3" href="projectspage.html">Projects</a>
	</h3>
		
	</section>
	
<body>
	
	<main>
	
	
	<section>
	<div class="item">
	<a href="project/home.html" target="_blank">
	
	<figure>
    <img src="img11.svg" alt="UXD"><br> 
		</figure>
		</a>
    <a id="uxd" href="project/home.html" target="_blank" >
		<span class="caption">User Experience Design</span>
<!--		I went with span class="caption" instead of <figcaption>-->
		</a>
	
		
</div>
</section>
	
		
	</main>	
	
	<footer>
		
  <section>
  <a id="website" href="https://www.jovanioccomy.com"> Author: Jovani Occomy </a>
  <a id="email" href="mailto:jo0030@uah.edu" target="_blank">Contact: jo0030@uah.edu</a>
  </section>
		
</footer>
	
</body>
</html>
