<!doctype html>
<html lang= "en">
<head>
<meta charset="UTF-8">
<title>UXD Resources</title>
<style>
	
	body {
  background-color: #e8efe7;	
  margin: 0 10%;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  }
	
	
	h1 {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-weight: normal;
  color: black;
  text-decoration: none;
  margin-top: 40px;
  margin-bottom: 30px;
}
	
	h3 {
	text-align: right;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-size: 16px;
  color: black;
  margin:0px auto;
  width:100%;
  height:50px;
  padding-bottom: 30px;
  padding-top: 0px;
  background-color:#e8efe7;
  float:left;
  line-height: 50px;
}
	
	#header {
		        color: black;
                padding: 20px; 
                font-weight: normal;
                text-decoration: none;
                border-radius: 20px;
		
	}
	#header:hover {
		color: #BF7F7F;
	}
	
	#header2 {
		        color: black;
                padding: 10px; 
                font-weight: normal;
                text-decoration: none;
                border-radius: 20px;
		
	}
	#header2:hover {
		color: #BF7F7F;
	}
	
	#header3 {
		        color: black;
                padding: 10px; 
                font-weight: normal;
                text-decoration: none;
                border-radius: 20px;
		
	}
	
	#header3:hover {
		color: #BF7F7F;
	}
	
	nav {
		padding-bottom: 30px;
		font-size: 16px;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		text-align: center;
		color: black;
        padding: 10px; 
        font-weight: normal;
        text-decoration: none;
        border-radius: 20px;
		
	}
	
	nav:hover {
		color: #BF7F7F;
	}
	
	.paragraph {
		height:1000px;
		background-color: #e8efe7;	
	}	
	
	.p{
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		font-size: 18px;
	}
	
	
	footer {
  text-align: center;
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-weight: normal;
  color: black;
  padding-bottom: 32px;
  padding-top: 100px;
  margin-bottom: 30px;
  line-height: 30px;
}
	#email {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
  font-weight: normal;
  color: black;
  text-decoration: none;
	}
	
#email:hover {
		color: #BF7F7F;
	}	
	
	#website {
  font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";  font-weight: normal;
  color: black;
  text-decoration: none;
  padding-right: 30px;
	}
	
#website:hover {
		color: #BF7F7F;
	}
	
	ul, li a {
 font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
 text-decoration: none;
 text-align: center;
 color: black;
 line-height: 35px;
 display:table;
 margin: 0 auto;
 list-style-type:none;
}

ul, li a:hover, 
ul li a:focus {
 color: #BF7F7F;
}
	.vid{
		padding-top: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		
	}
	
	</style>

	
</head>

	
	
<body>
	
	<section>
		
<nav>
	<a id="header" href="home.html">Home</a>
	<a id="header2" href="resources.html">Resources</a>
	<a id="header3" href="../index.html" target="_blank">Portfolio</a>
	</nav>
		
	</section>
	
	<main>
	
	<section class="vid">
		
	<figure>
		
		<iframe class="video"
				width="560" 
				height="315" 
				src="https://www.youtube.com/embed/nV1I_098dzg" 
				frameborder="0" 
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
				allowfullscreen>
		</iframe>
		</figure>
		
		</section>
		
	<section>
<h1>Books </h1>

<ul>
			<li> <a href="https://www.amazon.com/Design-Everyday-Things-Revised-Expanded/dp/0465050654/ref=pd_lpo_14_img_1/135-2252194-8955037?_encoding=UTF8&pd_rd_i=0465050654&pd_rd_r=2bb9ce51-32c7-4256-a6f9-4633406f2faa&pd_rd_w=1B29X&pd_rd_wg=TEv0S&pf_rd_p=7b36d496-f366-4631-94d3-61b87b52511b&pf_rd_r=BYJAWM5F74YPCHCR5NT7&psc=1&refRID=BYJAWM5F74YPCHCR5NT7" target="_blank">The Design of Everyday Things by Don Norman</a> 
				This is definitely THE starter book for understanding UX Design. Definitely check out this book by Don.
	</li>
	<li>
		<a href="https://www.amazon.com/UX-Beginners-Crash-Course-Lessons/dp/1491912685/ref=pd_lpo_14_t_1/135-2252194-8955037?_encoding=UTF8&pd_rd_i=1491912685&pd_rd_r=533e4d93-b90b-4f99-9a5e-eb5210057f8d&pd_rd_w=oLT0V&pd_rd_wg=I27Qc&pf_rd_p=7b36d496-f366-4631-94d3-61b87b52511b&pf_rd_r=5NZZ5RGP1W2EQV7W9W36&psc=1&refRID=5NZZ5RGP1W2EQV7W9W36" target="_blank">UX for Beginners by Joel Marsh</a> A sweet beginners guide to UX.
	</li>
			<li>
				<a href="https://www.amazon.com/Design-Studio-Method-Creative-Sketching/dp/113802256X" target="_blank"> The Design Studio Method by Brian Sullivan</a> Great book for understanding how to work within a Design team.
	</li>
		
			<li>
				<a href="https://www.amazon.com/UX-Methods-Quick-Experience-Research/dp/0692972714/ref=sr_1_1?dchild=1&keywords=ux+research+methods&qid=1599683507&sr=8-1"> UX Methods: A Quick Guide to User Experience Research Methods by James Pannafino </a> Everything you need to know about UX Design research methods and usability tests.
	</li>
		<li>
				<a href="https://www.amazon.com/Designing-People-Introduction-Factors-Engineering/dp/1539808009" target="_blank"> Designing for People: An Introduction to Human Factors Engineering by John D Lee, Christopher D. Wickens, Yili Liu, Linda Ng Boyle </a> This book is a bit dry, but well worth the read. Packed full of tons of great information on how to account for humans when designing anything and everything.
	</li>	
			</ul>

			
<h1>Articles </h1>

<ul>
	<li>
		<a href="https://medium.com/@jmspool" target="_blank">Any of Jared Spools Articles</a> I watched one of his lectures at a UX conference. This man is a genius!
	</li>
			<li>
				<a href="https://www.nngroup.com/news/item/top-10-ux-articles-2019/" target="_blank"> Top 10 UX Articles of 2019 - Nielson Norman Group</a> Don Norman has his own company. 'Nuff said.
	</li>
		
			<li>
				<a href="https://trends.uxdesign.cc/" target="_blank"> The State of UX in 2020 </a>
	</li>
			</ul>			
<h1>Youtube Channels </h1>
			<ul>
	<li>
		<a href="https://www.youtube.com/user/TheSkoolRocks/videos" target="_blank">The Futur</a> #one
	</li>
			<li>
				<a href="https://www.youtube.com/user/mlwebco/videos" target="_blank"> Mike Locke</a> Mike's videos helped me prepare for my UX Design interviews.
	</li>
		
			<li>
				<a href="https://www.youtube.com/channel/UCHy67xvpFURfYodnzKRU3fA/videos" target="_blank"> Neuron UX </a> A small channel, but loads of useful info.
				<p> There's more YouTube channels out there, so I encourage anyone reading this to </p>
				<p>explore UX topics you're interested and figure out which channel has what you're looking for!</p>
	</li>
			</ul>
<h1>UX Designers </h1>
		<ul>
	<li>
		<a href="https://www.rewiredux.com/about" target="_blank">Sophia Prater</a> #ObjectOrientedUX #Boss
	</li>
			<li>
				<a href="https://www.youtube.com/user/mlwebco/videos" target="_blank"> Don Norman</a> Godfather of UXD.
	</li>
		
			<li>
				<a href="https://www.linkedin.com/in/jmspool/" target="_blank"> Jordan Spool </a> UX Metrics.
	</li>
			</ul>
		
		</section>
	
		
	</main>
	
<footer>
	
  <a id="website" href="https://www.jovanioccomy.com" target="_blank"> Author: Jovani Occomy </a>
  <a id="email" href="mailto:jo0030@uah.edu" target="_blank">Contact: jo0030@uah.edu</a>
	
</footer>
	
	
</body>
</html>
