<!doctype html>
<!DOCTYPE html>
<html>
 
  
<head>
	
  <link href="https://fonts.googleapis.com/css2?family=Sorts+Mill+Goudy:ital@0;1&display=swap" 
        rel="stylesheet">
<meta charset="UTF-8">
<title>Wedding Invitation</title>
 
  
  <style> 

    body {
      background-image: url("bg3.jpg");
	  background-color: #EFEFEF;
      margin: 8px;
      border: 9px double white;
      padding: 30px;
      font-family: "Sorts Mill Goudy",
        Times, serif;
    }
    
    h1, h2, h3 {
      margin-top: 30px;
      margin-bottom: 0px;
    }
    
    h1 { 
      font-size: 54px; 
      font-weight: normal;
      text-align: center;
      font-style: italic;
      margin-bottom: 10px
    }
    
    h2 {
      text-align: center;
      font-weight: normal;
    }
    
    .date {
      font-style: italic;
      font-size: 28px;
      border-top: 5px double 
   rgb(185,203,217);
      padding-top: 18px;
      margin-top: 20px;
      
    } 
    
    .church{
      font-size:21px;
    }
    
    .city{
      font-size: 11px;
      text-transform: uppercase;
      border-bottom: 5px double 
   rgb(185,203,217);
      padding-bottom: 18px;
      margin-bottom: 20px;
    }
    
    h3 { 
      font-size: 14px; 
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
      color: rgb(50, 92, 126);
      margin-bottom: 20px;
    }
    
    p {
      font-size: 16px;
      line-height: 10px;
	  text-align: center;
	  margin-top: 40px;
    }  
 
    .ampersand {
      font-size: 80px;
      color: rgb(64, 100, 129);
      vertical-align: middle;
        
    }
	  
	  .one{
		  font-style: italic;
		  font-weight: bold;
	  }
	  
	  .nontran{
		  font-style: italic;
	  }
  </style>
  
  
  
  
</head>
  
<body>
  
  

  <h3>You Are Cordially Invited To The Wedding of|<br>
  </h3>
  <h1>William 
    <span
          class="ampersand">&</span> Kate</h1>
  
  <h2 class="date">April 29, 2011</h2>
  <h2 class="church">Westminster Abbey</h2>
  <h2 class="city">London, England</h2>
  
	<p>A reply is requested to: </p>
	<p>State Invitations Secretary, Lord Chamberlain's Office, Buckingham Palace, London, SW1A 1AA.</p> 
	<p>Dress: Uniform, Morning Coat or Lounge Suit.</p>
  
  <p>Reception immediately following at Downton Abbey, County of Yorkshire. No more than 
	  <span 
		 class= "one"> one 
	  </span>
	     guest, please. 
	  
	  <span 
			class= "nontran">This invitation is non-transferable.
	  </span>
  </p>
  
</body>
	
</html>